<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="看診狀態"
                android:textSize="12dp"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text2"

                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="看診科別"
                android:textSize="12dp"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text3"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="看診號碼"
                android:textSize="12dp"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text4"

                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="最後掛號號碼"
                android:textSize="12dp"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text5"

                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="現場待診人數"
                android:textSize="12dp"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text6"

                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="報到狀態"
                android:textSize="12dp"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text7"

                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="醫師姓名"
                android:textSize="12dp"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text8"

                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="看診位置"
                android:textSize="12dp"
                ></TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>